# ManyToManyJSF

./: pom.xml
src/main/java/net/ddns/zierservices/bean/: BuscaCursoBean.java  BuscaPessoaBean.java  CursoBean.java  CursosPessoasBean.java  PessoaBean.java
src/main/java/net/ddns/zierservices/controller/: BuscaCursoBean.java  BuscaPessoaBean.java  CursoBean.java  CursosPessoasBean.java  PessoaBean.java
src/main/java/net/ddns/zierservices/entity/definition/: BaseEntity.java
src/main/java/net/ddns/zierservices/entity/impl/: Curso.java  Pessoa.java
src/main/java/net/ddns/zierservices/factory/: RepositoryFactory.java
src/main/java/net/ddns/zierservices/model/definition/: BaseModel.java  CrudRepository.java
src/main/java/net/ddns/zierservices/model/impl/: Curso.java  Pessoa.java
src/main/java/net/ddns/zierservices/model/repository/: Repository.java
src/main/java/net/ddns/zierservices/repository/: Repository.java
src/main/java/net/ddns/zierservices/util/: Action.java  HibernateHelper.java  JPAUtil.java  Msg.java  Pair.java  PairImpl.java  TextUtils.java
src/main/webapp/: cursos.xhtml  index.xhtml  matriculas.xhtml
src/main/webapp/WEB-INF/: web.xml
